# EasyTalk

./: .gitignore  Er-диаграмма.erwin  README.md  Диаграмма вариантов использования.vsdx
Server/EasyTalk.Application/: Class1.cs  DependencyInjection.cs  EasyTalk.Application.csproj  ValidationBehaviorDependencyInjection.cs
Server/EasyTalk.Application/Attachments/Commands/CreateAttachment/: CreateAttachmentCommand.cs  CreateAttachmentCommandHandler.cs  CreateAttachmentCommandValidator.cs
Server/EasyTalk.Application/Attachments/Commands/DeleteDialogAttachments/: DeleteDialogAttachmentsCommand.cs  DeleteDialogAttachmentsCommandHandler.cs
Server/EasyTalk.Application/Attachments/Queries/GetAttachment/: GetAttachmentQuery.cs  GetAttachmentQueryHandler.cs  GetAttachmentQueryValidator.cs
Server/EasyTalk.Application/Common/Behaviors/: ValidationBehavior.cs
Server/EasyTalk.Application/Common/Exceptions/: AlreadyExistsException.cs  DialogOperationCancelledException.cs  DialogUnableToCreateException.cs  InvalidLoginOrPasswordException.cs  NotFoundException.cs  TranslateException.cs  UserOperationCancelledException.cs
Server/EasyTalk.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Server/EasyTalk.Application/Common/Services/: AuthOptions.cs  PasswordService.cs  TokenService.cs  YandexTranslateService.cs
Server/EasyTalk.Application/Dialogs/Commands/CreateDialog/: CreateDialogCommand.cs  CreateDialogCommandHandler.cs  CreateDialogCommandValidator.cs
Server/EasyTalk.Application/Dialogs/Commands/DeleteDialog/: DeleteDialogCommand.cs  DeleteDialogCommandHandler.cs  DeleteDialogCommandValidator.cs
Server/EasyTalk.Application/Dialogs/Queries/: DialogLookupDto.cs  MessageDialogViewModel.cs
Server/EasyTalk.Application/Dialogs/Queries/GetDialogDetails/: GetDialogDetailsQuery.cs  GetDialogDetailsQueryHandler.cs  GetDialogDetailsQueryValidator.cs
Server/EasyTalk.Application/Dialogs/Queries/GetDialogsList/: DialogListVm.cs  DialogVm.cs  GetDialogsListQuery.cs  GetDialogsListQueryHandler.cs  GetDialogsListQueryValidator.cs  UserDialogVm.cs
Server/EasyTalk.Application/Interests/Commands/CreateInterest/: CreateInterestCommand.cs  CreateInterestCommandHandler.cs  CreateInterestCommandValidator.cs
Server/EasyTalk.Application/Interests/Commands/DeleteInterest/: DeleteInterestCommand.cs  DeleteInterestCommandHandler.cs  DeleteInterestCommandValidator.cs
Server/EasyTalk.Application/Interests/Commands/UpdateInterest/: UpdateInteresCommandHandler.cs  UpdateInteresCommandValidator.cs  UpdateInterestCommand.cs  UpdateInterestCommandHandler.cs
Server/EasyTalk.Application/Interests/Queries/GetInterestDetails/: GetInterestDetailQuery.cs  GetInterestDetailQueryHandler.cs  GetInterestDetailQueryValidator.cs  InterestLookupDto.cs
Server/EasyTalk.Application/Interests/Queries/GetInterestsList/: GetInterestsListQuery.cs  GetInterestsListQueryHandler.cs  InterestLookupDto.cs  InterestsListValidator.cs  InterestsListViewModel.cs
Server/EasyTalk.Application/Interfaces/: IEasyTalkDbContext.cs  IFileService.cs  IPasswordService.cs  ITokenService.cs  ITranslateService.cs
Server/EasyTalk.Application/Interfaces/Repositories/: IInterestRepository.cs  ILanguageRepository.cs  IUserRepository.cs
Server/EasyTalk.Application/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs  CreateLanguageCommandValidator.cs
Server/EasyTalk.Application/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs  DeleteLanguageCommandValidator.cs
Server/EasyTalk.Application/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandler.cs  UpdateLanguageCommandValidator.cs
Server/EasyTalk.Application/Languages/Queries/GetLanguageDetails/: GetLanguageDetailsQuery.cs  GetLanguageDetailsQueryHandler.cs  GetLanguageDetailsQueryValidator.cs  LanguageDetailsVm.cs
Server/EasyTalk.Application/Languages/Queries/GetLanguagesList/: GetLanguagesListQuery.cs  GetLanguagesListQueryHandler.cs  GetLanguagesListQueryValidator.cs  LanguageListVm.cs  LanguageLookupDto.cs
Server/EasyTalk.Application/Messages/: MessageViewModel.cs
Server/EasyTalk.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
Server/EasyTalk.Application/Messages/Commands/UpdateMessage/: UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs  UpdateMessageCommandValidator.cs
Server/EasyTalk.Application/Translator/Commands/: TranslateCommand.cs  TranslateCommandHandler.cs  TranslateCommandValidator.cs
Server/EasyTalk.Application/Users/Queries/: UserProfileVm.cs
Server/EasyTalk.Persistence/: DbInitializer.cs  DependencyInjection.cs  EasyTalk.Persistence.csproj  EasyTalkDbContext.cs  FIleService.cs
Server/EasyTalk.Persistence/EntityTypeConfigurations/: AttachmentConfiguration.cs  DialogConfiguration.cs  InterestConfiguration.cs  LanguageConfiguration.cs  MessageConfiguration.cs  PictureConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Server/EasyTalk.Persistence/Repositories/: InterestRepository.cs  LanguageRepository.cs  MockLanguageRepository.cs  UserRepository.cs
Server/EasyTalk.WebApi/: ConfigureSwaggerOptions.cs  EasyTalk.WebApi.csproj  Program.cs
Server/EasyTalk.WebApi/Controllers/: ChatController.cs  InterestController.cs  LanguageController.cs  UserController.cs
Server/EasyTalk.WebApi/Hubs/: ChatUser.cs  MessengerConnection.cs  MessengerHub.cs  MessengerManager.cs
Server/EasyTalk.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Server/EasyTalk.WebApi/Models/: AddLanguageDto.cs  CreateInterestDto.cs  UpdateInterestDto.cs  UpdateLanguageDto.cs
Server/EasyTalk.WebApi/Models/Chat/: CreateDialogDto.cs  CreateMessageViewModel.cs  TranslateRequestDto.cs  UpdateMessageViewModel.cs
Server/EasyTalk.WebApi/Models/User/: GetUsersListRequest.cs  UserAuthDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Server/EasyTalk.WebApi/Properties/: launchSettings.json
(+108 files in other folders)
