<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTalk.Application\EasyTalk.Application.csproj" />
    <ProjectReference Include="..\EasyTalks.Domain\EasyTalks.Domain.csproj" />
  </ItemGroup>

</Project>
